<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!--main part of content-->
    <main class="main_part">
        <section class="main_item">
            <img src="girl\girl.png" alt="girl">
            <aside id="content">
                <div id="content_item">
                    <h1>Hello, <span id="adriana">I am Adriana</span></h1>
                </div>
                <p>Here you will find all the highlights of my life</p>
                <div id="buttons">
                    <button>ECOMMERCE EBOOK</button>
                    <button>CREATE A WEBSITE</button>
                    <button>ECOMMERCE IN 9 STEPS</button>
                    <button>FREE LOGO MAKER</button>
                </div>
            </aside>
        </section>
    </main>
    <!--icon part-->
    <footer class="icon_part">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-spotify"></i>
    </footer>
    <div id="black_line">

    </div>
</body>
</html>